:root {
  --onyx: #333745;
  --bone: #e8d6cb;
  --platinum: #e8eddf;
  --alice-blue: #eeeeff;
  --parrot-pink: #e5989b;
  --red: #9c0d38;
  --text-color: #212121;
}

/* Global Styles  */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 1vm;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Titillium Web", sans-serif;
  margin: 0;
}

h1 {
  font-family: "Exo 2", sans-serif;
  font-size: 70px;
  text-transform: uppercase;
  color: var(--text-color);
}

h2 {
  font-size: 20px;
  text-transform: none;
  letter-spacing: 1px;
}

h3 {
  margin: 0;
  letter-spacing: 2px;
}

a {
  color: var(--red);
}

a:hover {
  text-decoration: none;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 60px 50px;
  overflow: hidden;
}

.content-wrap p {
  line-height: 1.5;
}

.uppercase {
  text-transform: uppercase;
  font-style: italic;
}

hr {
  border-color: rgba(0, 0, 0, 0.1);
  width: 60%;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* Main Tag Content  */

main p,
main h2,
main h3 {
  color: var(--text-color);
}

/* Header and Footer styles */

/* header,
footer {
  background-color: beige;
} */

/* Header */

header {
  position: relative;
}

header h1,
header h2 {
  margin: 0;
}

.profile-img {
  border-radius: 50%;
  border: 0.5px solid var(--platinum);
}

.contact-info {
  display: flex;
  justify-content: center;
}

.contact-info a {
  margin: 15px;
  color: var(--onyx);
  text-decoration: none;
  font-size: 25px;
}

.header-table {
  display: table;
}

.intro {
  height: 230px;
  display: table-cell;
  vertical-align: middle;
}

/* Social Media Hover Changes */

.email i:hover {
  transition: 0.3s;
  color: #3cb97f;
}

.website i:hover {
  transition: 0.3s;
  color: #76bd55;
}

.github i:hover {
  transition: 0.3s;
  color: #161414;
}

.twitter i:hover {
  transition: 0.3s;
  color: #1c9deb;
}

.linkedin i:hover {
  transition: 0.3s;
  color: #0271ae;
}

.facebook i:hover {
  transition: 0.3s;
  color: #395698;
}

.instagram i:hover {
  transition: 0.3s;
  color: #c1558b;
}

.medium i:hover {
  transition: 0.3s;
  color: #292929;
}

.resume i:hover {
  transition: 0.3s;
  color: var(--red);
}

/* Footer */

footer {
  display: inline-block;
  width: 100%;
}

footer p {
  text-align: center;
  color: white;
}

/* Navigation */

.navbar {
  background-color: var(--onyx);
  display: flex;
  padding: 16px;
  position: fixed;
  width: 100%;
  justify-content: center;
}

.navbar-toggle {
  display: none;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 16px;
  text-transform: uppercase;
}

.navbar-items {
  display: flex;
}

.divider {
  padding: 0;
  margin: 0;
  color: white;
}

/* About  */

.about {
  background-color: rgba(128, 128, 128, 0.05);
}

.about a {
  text-decoration: none;
  color: var(--parrot-pink);
  font-weight: bold;
}

.about a:hover {
  text-decoration: underline;
}

.about p {
  line-height: 2;
}

/* Work Experience */

h3 ~ p {
  margin: 0;
}

.col-narrow h3 {
  text-transform: uppercase;
}

.col-narrow p:last-child {
  margin-top: 10px;
}

.location-time {
  margin-top: 10px;
}

.team-android a {
  text-decoration: none;
  color: #76bd55;
}

.date {
  float: right;
}

/* Education */

.education {
  background-color: rgb(128, 128, 128, 0.05);
}

p + h3 {
  margin-top: 30px;
}

/* Grid - Skills */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.grid-item {
  padding: 30px;
  text-align: left;
  border-radius: 2%;
  background-color: rgb(0, 0, 0, 0.05);
}

.grid-item a {
  text-decoration: none;
}

.grid-item a:hover {
  text-decoration: underline;
}

.grid-item h3 {
  color: black;
}

.grid-item p {
  padding: 0;
  margin: 0;
}

.grid-item h2 {
  margin-top: 0;
}

.master {
  background: rgb(118, 189, 85, 0.25);
}

.intermediate {
  background: rgba(85, 104, 189, 0.25);
}

.basic {
  background: rgba(189, 85, 166, 0.25);
}

.discontinued {
  background: rgba(247, 0, 0, 0.25);
}

.color-box {
  padding: 1px 12px;
}

.legends {
  display: inline-flex;
  margin-bottom: 20px;
}

.legends p {
  padding: 0;
  margin: 0px 20px 0px 0px;
}

.legends span {
  margin-right: 10px;
}
/* Achievements */

.achievements {
  background-color: rgba(128, 128, 128, 0.05);
}

.achievements .grid-container {
  grid-template-columns: repeat(1, 100%);
}

.achievements .grid-item {
  background-color: white;
  text-align: start;
  display: inline-flex;
}

.detail-container {
  width: 100%;
  align-self: center;
  justify-self: center;
  margin-left: 20px;
}

.achievements .grid-item img {
  width: 30%;
  align-self: flex-end;
}

.achievements .grid-item h3 {
  margin-bottom: 10px;
}

.achievements .grid-item p {
  margin-top: 10px;
}

.fa-info-circle {
  color: #0271ae;
}

.fa-map-marker-alt,
.fa-medal {
  color: var(--red);
}

/* Projects */

.project-item {
  text-align: start;
}

.project-item h3,
.skills-item h2 {
  text-transform: uppercase;
  border-bottom: 1px solid rgb(22, 20, 20, 0.1);
  padding-bottom: 5px;
}

.project-item p {
  margin-top: 10px;
}

.availability {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-right: 10px;
}

/* Contact */

.contact {
  background-color: rgba(128, 128, 128, 0.05);
}

.contact-header {
  text-align: center;
  margin: 0;
}

.fa-heart {
  color: var(--red);
  font-size: 5rem;
}

/* Media Queries */

@media (max-width: 900px) {
  .navbar {
    display: none;
  }
  .header-table {
    width: 100%;
  }
  .intro {
    text-align: center;
  }
  .intro h1 {
    font-size: 4rem;
  }
  .intro h2 {
    font-size: 1.5rem;
  }
  .location-time {
    display: grid;
  }
  .contact-info {
    display: list-item;
  }
}

@media (max-width: 760px) {
  .grid-container {
    grid-template-columns: repeat(2, 50%);
  }
  .grid-item h2 {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro h2 {
    font-size: 1.2rem;
  }
  .grid-container {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (max-width: 500px) {
  .intro {
    text-align: start;
  }
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro h2 {
    font-size: 1.2rem;
  }
  .grid-container {
    grid-template-columns: repeat(1, 100%);
  }
  .grid-item h2 {
    font-size: 1rem;
  }
}
